# DKLianxisheng2

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/xinran/dkelianxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinran/dkelianxi/: MainActivity.java  QXApplication.java  QXThirdLoginManager.java
app/src/main/java/com/xinran/dkelianxi/base/: ABaseActvity.java  ABasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  IBaseView.java
app/src/main/java/com/xinran/dkelianxi/utils/: DisplayUtil.java
app/src/main/java/com/xinran/dkelianxi/workmanager/: OneWorker.java  WorkUtils.java
app/src/main/java/com/xinran/dkelianxi/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinran/dkelianxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharelib/: build.gradle
sharelib/src/androidTest/java/com/xinran/sharelib/: ExampleInstrumentedTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/com/xinran/sharelib/: QXPlatformName.java  QXShareButton.java  QXShareException.java  QXShareListener.java  QXShareManager.java  QXShareUtil.java  QX_SHARE_MEDIA.java  ShareBean.java
sharelib/src/main/res/values/: strings.xml
sharelib/src/test/java/com/xinran/sharelib/: ExampleUnitTest.java
